[gd_scene format=3 uid="uid://wtey6e5wihhg"]

[ext_resource type="Script" uid="uid://dhgish1y6ta5h" path="res://src/scripts/player.gd" id="1_v4rts"]
[ext_resource type="Texture2D" uid="uid://bfq1ymoerb71e" path="res://assets/ali/ali.png" id="2_v4rts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4rts"]
atlas = ExtResource("2_v4rts")
region = Rect2(0, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwyk6"]
atlas = ExtResource("2_v4rts")
region = Rect2(26, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2v1k"]
atlas = ExtResource("2_v4rts")
region = Rect2(52, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6j6"]
atlas = ExtResource("2_v4rts")
region = Rect2(78, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qy4j"]
atlas = ExtResource("2_v4rts")
region = Rect2(130, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6aa"]
atlas = ExtResource("2_v4rts")
region = Rect2(104, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcbe"]
atlas = ExtResource("2_v4rts")
region = Rect2(156, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvyn7"]
atlas = ExtResource("2_v4rts")
region = Rect2(182, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hlw3"]
atlas = ExtResource("2_v4rts")
region = Rect2(208, 0, 26, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwyk6"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_v4rts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwyk6")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_l2v1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6j6")
}],
"loop": true,
"name": &"idling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qy4j")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6aa")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hlw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvyn7")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2v1k"]
size = Vector2(15, 20)

[node name="Player" type="CharacterBody2D" unique_id=977286617]
collision_layer = 3
script = ExtResource("1_v4rts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=261762523]
position = Vector2(-3, -7)
sprite_frames = SubResource("SpriteFrames_hwyk6")
animation = &"idling"
autoplay = "idling"
frame_progress = 0.8517915

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1190341748]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_l2v1k")
