[gd_scene format=3 uid="uid://wtey6e5wihhg"]

[ext_resource type="Texture2D" uid="uid://dh4r51p7bhid6" path="res://assets/ali/placeholder-ali.png" id="1_cusn3"]
[ext_resource type="Script" uid="uid://dhgish1y6ta5h" path="res://src/scripts/player.gd" id="1_v4rts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4rts"]
atlas = ExtResource("1_cusn3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwyk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4rts")
}],
"loop": true,
"name": &"idling",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2v1k"]
size = Vector2(17, 20)

[node name="Player" type="CharacterBody2D" unique_id=977286617]
collision_layer = 3
script = ExtResource("1_v4rts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=261762523]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_hwyk6")
animation = &"idling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1190341748]
position = Vector2(-1.5, -10)
shape = SubResource("RectangleShape2D_l2v1k")
