[gd_scene format=3 uid="uid://wtey6e5wihhg"]

[ext_resource type="Script" uid="uid://dhgish1y6ta5h" path="res://src/scripts/player.gd" id="1_v4rts"]
[ext_resource type="Texture2D" uid="uid://nqwbciprdeh1" path="res://assets/ali/tail.png" id="2_hwyk6"]
[ext_resource type="Texture2D" uid="uid://ctm8ivqhomkny" path="res://assets/ali/new_ali.png" id="3_l2v1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6j6"]
atlas = ExtResource("3_l2v1k")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcbe"]
atlas = ExtResource("3_l2v1k")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvyn7"]
atlas = ExtResource("3_l2v1k")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hlw3"]
atlas = ExtResource("3_l2v1k")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwyk6"]
atlas = ExtResource("3_l2v1k")
region = Rect2(110, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2v1k"]
atlas = ExtResource("3_l2v1k")
region = Rect2(88, 0, 22, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwyk6"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ya6j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcbe")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_xvyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hlw3")
}],
"loop": true,
"name": &"idling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwyk6")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2v1k")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2v1k"]
size = Vector2(15, 20)

[node name="Player" type="CharacterBody2D" unique_id=977286617]
collision_layer = 3
script = ExtResource("1_v4rts")

[node name="TailSprite" type="Sprite2D" parent="." unique_id=1557898110]
position = Vector2(-1, -9)
texture = ExtResource("2_hwyk6")
centered = false
offset = Vector2(-11, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=261762523]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_hwyk6")
animation = &"idling"
autoplay = "idling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1190341748]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_l2v1k")
